source 'http://rubygems.org'
ruby '1.8.7'

gem 'rake', '= 0.8.7'
gem 'rails', '= 2.3.5'
#gem 'rack', '~> 1.3.5'
gem 'declarative_authorization', '0.5.7'
#gem 'searchlogic'
gem 'i18n', '= 0.4.2'
#gem 'rspec', '= 1.3.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'mysql', '= 2.9.1'
gem 'sqlite3-ruby', '= 1.0.0'
#gem 'mysql2'
gem 'rush', '= 0.6.8'

#gem 'rmagick'
gem 'mongrel', '= 1.1.5'

# Gems used only for assets and not required
# in production environments by default.
#group :assets do
#  gem 'sass-rails',   '~> 3.2.3'
#  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

#  gem 'uglifier', '>= 1.0.3'
#end

#gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

# This version needs to be hardcoded for OpenShift compatibility
gem 'thor', '= 0.14.6'

# This needs to be installed so we can run Rails console on OpenShift directly
gem 'minitest', '= 5.11.3'
#gem 'test-unit', '= 1.2.3'
#gem 'railroady', '= 0.11.0', :group => :development
gem "cancan", '= 1.6.10'

gem 'tzinfo', '= 1.2.2'

