development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

#development:
#      host: localhost
#      adapter: mysql
#      database: fedena_ultimate
#      port: 3306
#      username: fedna
#      password: password

#test: &test
#      host: localhost
#      adapter: mysql
#      database: fedena_two_new
#      port: 3306
#      username: root
#      password: foradian

#production:
#      host: localhost
#      adapter: mysql
#      database: fedena_ultimate
#      port: 3306
#      username: neeraj
#      password: neeraj@2019
#cucumber:
#  <<: *test
